{% extends "layout.html" %}
{% block title %}Add Question{% endblock %}
{% block body %}

    <h1>Add question</h1>
    <a href="/">
        <button value="Go back" style="margin: 20px;">Go back</button>
    </a><br>
    <form method="post" action="/add-question" enctype="multipart/form-data">
        <label for="title">Question title:</label><br>
        <input type="text" name="title" id="title" required><br>
        <label for="message">Message</label><br>
        <textarea name="message" id="message"></textarea><br>
        <label for="file">Upload image</label><br>
        <input class="upload_image" type="file" name="file" style="margin: 20px;"><br>
        <button type="submit" style="margin: 20px;">Submit</button>
        <br>
    </form>
{% endblock %}