<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body {
          margin: 0;
          height: 100%; /* can also use viewport units (height: 100vh) */
          background-color: indigo;
        }

        .container {
          display: flex; /* displays flex-items (children) inline */
          flex-direction: column; /* stacks them vertically */
          height: 100%; /* needs to take the parents height, alternative: body {display: flex} */
        }

        main {
          flex: 1; /* takes the remaining height of the "container" div */
          overflow: auto; /* to scroll just the "main" div */
        }

        section {
          height: 100%; /* takes the visible area of the "main" div */
          overflow: auto; /* recommended */
          border-bottom: 1px solid;
          background: lightgreen;
        }

        header {background: #f88}
        section:last-child {border: none}
        footer {background: lightblue}

        #container {
            margin: 10px;
            padding: 10px;
            height: 100%
        }

        .item {
            margin: 25px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: auto;
        }
        .questions {
            padding: 10px;
            margin: 35px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border: violet 2px solid;
            border-radius: 20px;
            background-color: whitesmoke;
        }
        .question {
            padding: 10px;
            margin: 10px;
            justify-content: flex-start;
            align-items: center;
        }
        .answers {
            display: flex;
            flex-direction: row;
        }
        .answer {
            padding: 15px;
            margin: 5px;
        }
        a {
            color: greenyellow;
        }
        .questionLink {
            color: darkslateblue;
        }

        .forms {
            padding: 10px;
            margin: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: violet 1px solid;
            border-radius: 20px;
            alignment: center;
        }
    </style>
</head>
<body>
<div class="container">
{% block body %}{% endblock %}
</div>
</body>
</html>