<!DOCTYPE html>
<html lang="en">
<head>
    <title>List questions </title>
    <style>
        body {
            background-color: saddlebrown;
            color: bisque;
        }
        div {
            padding: 25px;
            margin: 100px
        }
         table {
             margin: 15px;
             padding: 5px;
             border: solid black 1px;
             background-color: bisque;
             color: black
         }
         th {
             margin: 2px;
             padding: 2px;
             text-align-all: left;
         }
         td {
             margin: 2px;
             padding: 2px;
             text-align: left;
         }
    </style>

</head>
<body>
<div>
<h1>All questions</h1>
<table>
    <thead>
    <th>ID</th>
    <th>submission_time</th>
    <th>view_number</th>
    <th>vote_number</th>
    <th> title </th>
    <th> message </th>
    <th> image </th>
    </thead>
    <tbody>
    {%  for row in questions %}
        <tr>
            <td>
                {{ row.id }}
            </td>
            <td>{{ row.submission_time }}</td>
            <td>{{ row.view_number }}</td>
            <td>{{ row.vote_number }}</td>
            <td> {{ row.title }} </td>
            <td> {{ row.message }} </td>
            <td> {{ row.image }} </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>
</body>
</html>